NODE_ENV=  # can be "development" or "production"
PORT= # 3000
DB_HOST= # localhost
DB_PORT= # 5432
DB_USER= # username
DB_PASSWORD= # password
DB_DATABASE= # database name
ACCESS_TOKEN_SECRET= # an strong secret
REFRESH_TOKEN_SECRET= # an strong secret
ACCESS_TOKEN_EXPIRES_IN= # e.x. 15m 
REFRESH_TOKEN_EXPIRES_IN= # e.x. 7d