NODE_ENV=  # can be "development" or "production"
PORT= # 3000
DB_HOST= # localhost
DB_PORT= # 5432
DB_USER= # username
DB_PASSWORD= # password
DB_DATABASE= # database name
JWT_SECRET= # an strong secret